VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66fbaa860004690c95d3"
VITE_APPWRITE_DATABASE_ID = "66fbab79002f4c067bbf"
VITE_APPWRITE_COLLECTION_ID = "66fbabab0005f5641c24"
VITE_APPWRITE_BUCKET_ID = "66fbb3d300395a8eda41"