VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67bd894a0008cd419e04"
VITE_APPWRITE_DATABASE_ID = "67bd89f20006be4b3854"
VITE_APPWRITE_COLLECTION_ID = "67bd8a29002298ad282e"
VITE_APPWRITE_BUCKET_ID = "67bd8b8d0024ee28a805"

// this is a .env file environment vaiable file in this file we write Appwrite variable
